<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, initial-scale=1.0, user-scalable=no">
    <style>

    #map {
      height: 100%;
    }

    html, body {
      height: 100%;
    }
    .carousel {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 140px;
      height: 97px;
      margin-left: -70px;
      margin-top: -48.5px;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-5deg) rotateY(0);
      -ms-transform: rotateX(-5deg) rotateY(0);
      transform: rotateX(-5deg) rotateY(0);
      -webkit-animation: turn 20s infinite linear;
      -moz-animation: turn 20s infinite linear;
      -o-animation: turn 20s infinite linear;
      animation: turn 20s infinite linear;
    }
    .carousel .slide {
      position: absolute;
      width: 140px;
      height: 97px;
      border-radius: 8px;
      box-shadow: 0 0 4px 1px #fff;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .carousel .slide:nth-child(1) {
  -webkit-transform: rotateY(0deg) translateZ(196px);
  -ms-transform: rotateY(0deg) translateZ(196px);
  transform: rotateY(0deg) translateZ(196px);
  }
  .carousel .slide:nth-child(2) {
  -webkit-transform: rotateY(51.42857deg) translateZ(196px);
  -ms-transform: rotateY(51.42857deg) translateZ(196px);
  transform: rotateY(51.42857deg) translateZ(196px);
}
  .carousel .slide:nth-child(3) {
  -webkit-transform: rotateY(102.85714deg) translateZ(196px);
  -ms-transform: rotateY(102.85714deg) translateZ(196px);
  transform: rotateY(102.85714deg) translateZ(196px);
}
  .carousel .slide:nth-child(4) {
  -webkit-transform: rotateY(154.28571deg) translateZ(196px);
  -ms-transform: rotateY(154.28571deg) translateZ(196px);
  transform: rotateY(154.28571deg) translateZ(196px);
}
  .carousel .slide:nth-child(5) {
    -webkit-transform: rotateY(205.71429deg) translateZ(196px);
    -ms-transform: rotateY(205.71429deg) translateZ(196px);
    transform: rotateY(205.71429deg) translateZ(196px);
  }
  .carousel .slide:nth-child(6) {
  -webkit-transform: rotateY(257.14286deg) translateZ(196px);
  -ms-transform: rotateY(257.14286deg) translateZ(196px);
  transform: rotateY(257.14286deg) translateZ(196px);
}
  .carousel .slide:nth-child(7) {
  -webkit-transform: rotateY(308.57143deg) translateZ(196px);
  -ms-transform: rotateY(308.57143deg) translateZ(196px);
  transform: rotateY(308.57143deg) translateZ(196px);
}
@-webkit-keyframes
turn {  50% {
  -webkit-transform: rotateX(5deg) rotateY(0.5turn);
  -ms-transform: rotateX(5deg) rotateY(0.5turn);
  transform: rotateX(5deg) rotateY(0.5turn);
}
100% {
-webkit-transform: rotateX(-5deg) rotateY(1turn);
-ms-transform: rotateX(-5deg) rotateY(1turn);
transform: rotateX(-5deg) rotateY(1turn);
}
}
@-moz-keyframes
turn {  50% {
-webkit-transform: rotateX(5deg) rotateY(0.5turn);
-ms-transform: rotateX(5deg) rotateY(0.5turn);
transform: rotateX(5deg) rotateY(0.5turn);
}
100% {
-webkit-transform: rotateX(-5deg) rotateY(1turn);
-ms-transform: rotateX(-5deg) rotateY(1turn);
transform: rotateX(-5deg) rotateY(1turn);
}
}
@-o-keyframes
turn {  50% {
-webkit-transform: rotateX(5deg) rotateY(0.5turn);
-ms-transform: rotateX(5deg) rotateY(0.5turn);
transform: rotateX(5deg) rotateY(0.5turn);
}
100% {
-webkit-transform: rotateX(-5deg) rotateY(1turn);
-ms-transform: rotateX(-5deg) rotateY(1turn);
transform: rotateX(-5deg) rotateY(1turn);
}
}
@keyframes
turn {  50% {
-webkit-transform: rotateX(5deg) rotateY(0.5turn);
-ms-transform: rotateX(5deg) rotateY(0.5turn);
transform: rotateX(5deg) rotateY(0.5turn);
}
100% {
-webkit-transform: rotateX(-5deg) rotateY(1turn);
-ms-transform: rotateX(-5deg) rotateY(1turn);
transform: rotateX(-5deg) rotateY(1turn);
}
}
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

    <title>Welcome To Scaventure</title>

  </head>

  <body style="background: img/jon-flobrant-193464-unsplash.jpg;" >
    <div class="jumbotron jumbotron-fluid container container-fluid">
      <h1 class="display-4" style="text-align: center;">Welcome To Scaventure</h1>
      <p class="lead" style="text-align: center;"> Your stress-relieving adventure </p>
      <hr class="my-4">

      <div class="pure-menu pure-menu-horizontal" style="text-align: center;">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="#rules" class="pure-menu-link">Rules & Regulation</a></li>
          <li class="pure-menu-item"><a href="#location" class="pure-menu-link">Locations</a></li>
          <li class="pure-menu-item"><a href="#about" class="pure-menu-link">About us</a></li>
        </ul>
      </div>
      <br>

    <img class="d-block w-100" src="img/IMG_2634.jpeg" alt="FIR">

      <div class="container" style="padding-down: 100px;">
        <div class="carousel">
      	  <img class="slide" draggable="false" src="img/IMG_2630.jpeg"/>
      	  <img class="slide" draggable="false" src="img/IMG_2635.jpeg"/>
      	  <img class="slide" draggable="false" src="img/IMG_2632.jpeg"/>
      	  <img class="slide" draggable="false" src="img/IMG_2636.jpeg"/>
      	  <img class="slide" draggable="false" src="img/IMG_2634.jpeg"/>
          <img class="slide" draggable="false" src="img/IMG_2305.jpeg"/>
          <img class="slide" draggable="false" src="img/IMG_2607.jpeg"/>
      	</div>
      </div>
    </div>
  <div class="container">
    <div class="max-w-md w-full lg:flex" style="text-align: center; padding: 10%;">
<div class="border-r border-b border-l border-grey-light lg:border-l-0 lg:border-t lg:border-grey-light bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
  <div class="mb-8">
    <div class="text-black font-bold text-xl mb-2">What is Scaventure? </div>
    <p class="text-grey-darker text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
<br>
    <h1  class="text-black font-bold text-xl mb-2"> How do you play ScaVenture </h1>
    <p class="text-grey-darker text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
<br>
    <h1 class="text-black font-bold text-xl mb-2"> Rules & Regulation</h1>
    <p class="text-grey-darker text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>

      </div>
  <div class="flex items-center">
  </div>
</div>
</div>
  </div>
    <div id="map" ></div>
      <script>

            function initMap() {

              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: { lat: 40.705576 , lng: -74.013421 }
              });

              var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

              var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                  position: location,
                  label: labels[i % labels.length]
                });
              });

              var markerCluster = new MarkerClusterer(map, markers,
                  {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
            }
            var locations = [
              { lat: 40.705576 , lng: -74.013421 },
              { lat: 40.72520 , lng: -74.01024 }
            ]
      </script>
      <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-OQ-PlDlDRRC92kCFTuBn-Gb2b5YSUU4&callback=initMap"></script>

      <div class="max-w-md w-full lg:flex" style="text-align: center; padding: 10%;">
  <div class="border-r border-b border-l border-grey-light lg:border-l-0 lg:border-t lg:border-grey-light bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
    <div class="mb-8">
      <div class="text-black font-bold text-xl mb-2">Where are all the location?</div>
      <p class="text-grey-darker text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
    </div>
    <div class="flex items-center">
    </div>
  </div>
</div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <img class="d-block w-100" src="img/IMG_2632.jpeg" alt="SEC">

      <div class="container-fluid">
        <div class="max-w-md w-full lg:flex" style="text-align: center; padding: 10%;">
    <div class="border-r border-b border-l border-grey-light lg:border-l-0 lg:border-t lg:border-grey-light bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
      <div class="mb-8">
        <div class="text-black font-bold text-xl mb-2">Have a feed back? Contact Us </div>
        <p class="text-grey-darker text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
      </div>
      <div class="flex items-center">
      </div>
    </div>
  </div>
      </div>

    <p style=" margin-top: 3em;
      font-size: 14px;
    text-align: center;"> Made with ♥. </p>
  </body>
</html>
